
#include "./martini_3.0.b.3.2/martini_v3.0.b.3.2_pp092_pw103.itp"
#include "./martini_3.0.b.3.2/martini_v3.0_solvents.itp"
#include "./martini_3.0.b.3.2/martini_v3.0_ions_.itp"
#include "./itps/molecule_0.itp"
#include "./itps/molecule_1.itp"
#include "./itps/molecule_2.itp"
#include "./itps/molecule_3.itp"
#include "./itps/molecule_4.itp"
#include "./itps/molecule_5.itp"
#include "./itps/molecule_6.itp"
#include "./itps/molecule_7.itp"
#include "./itps/molecule_8.itp"
#include "./itps/molecule_9.itp"
#include "./itps/molecule_10.itp"
#include "./itps/molecule_11.itp"
#include "./itps/molecule_12.itp"
#include "./itps/molecule_13.itp"
#include "./itps/molecule_14.itp"
#include "./itps/molecule_15.itp"
#include "./itps/molecule_16.itp"
#include "./itps/molecule_17.itp"
#include "./itps/molecule_18.itp"
#include "./itps/molecule_19.itp"
#include "./itps/molecule_20.itp"
#include "./itps/molecule_21.itp"
#include "./itps/molecule_22.itp"
#include "./itps/molecule_23.itp"
#include "./itps/molecule_24.itp"
#include "./itps/molecule_25.itp"
#include "./itps/molecule_26.itp"
#include "./itps/molecule_27.itp"
#include "./itps/molecule_28.itp"
#include "./itps/molecule_29.itp"
#include "./itps/molecule_30.itp"
#include "./itps/molecule_31.itp"
#include "./itps/molecule_32.itp"
#include "./itps/molecule_33.itp"
#include "./itps/molecule_34.itp"
#include "./itps/molecule_35.itp"
#include "./itps/molecule_36.itp"
#include "./itps/molecule_37.itp"
#include "./itps/molecule_38.itp"
#include "./itps/molecule_39.itp"
#include "./itps/molecule_40.itp"
#include "./itps/molecule_41.itp"
#include "./itps/molecule_42.itp"
#include "./itps/molecule_43.itp"
#include "./itps/molecule_44.itp"
#include "./itps/molecule_45.itp"
#include "./itps/molecule_46.itp"
#include "./itps/molecule_47.itp"
#include "./itps/molecule_48.itp"
#include "./itps/molecule_49.itp"

[ system ]
50 WTD PrP_24_233 modified Martini-FF1

[ molecules ]
molecule_0     1
molecule_1     1
molecule_2     1
molecule_3     1
molecule_4     1
molecule_5     1
molecule_6     1
molecule_7     1
molecule_8     1
molecule_9     1
molecule_10    1
molecule_11    1
molecule_12    1
molecule_13    1
molecule_14    1
molecule_15    1
molecule_16    1
molecule_17    1
molecule_18    1
molecule_19    1
molecule_20    1
molecule_21    1
molecule_22    1
molecule_23    1
molecule_24    1
molecule_25    1
molecule_26    1
molecule_27    1
molecule_28    1
molecule_29    1
molecule_30    1
molecule_31    1
molecule_32    1
molecule_33    1
molecule_34    1
molecule_35    1
molecule_36    1
molecule_37    1
molecule_38    1
molecule_39    1
molecule_40    1
molecule_41    1
molecule_42    1
molecule_43    1
molecule_44    1
molecule_45    1
molecule_46    1
molecule_47    1
molecule_48    1
molecule_49    1
WN        782048
